import "dialogue";
import "url";
import "util";
import "user";
import "locale";
use "test";

on_start {}

fn hi(response) {
    print(response);
    print(response.type_of());
    print("HELLO!");
}

on_intent "hi" {
    print("fff");
    let text = locale::get_fmt("hello", #{name: user::name()});
    print(text);
    dialogue::say(text);
    //confirm("ask", "hi")
    //dialogue::confirm("ask", "hi");
}

subscribe topic "intent/execute/text" as <input> {
    //print(util::get_string(input));
    //print(from);
}