use setting as setting
use locale as locale
use constant as constant
use test as test
use dialogue as d
use context as c

fn intent_hi(intent: Intent) {
    println(c::has("test"))
    println(c::get("test"))
    if (test::is_eco()) {
        say(locale::get_fmt("hello", {"name": "Tiago"}))
        d::confirm("ask", "reply")
    }
    else {
        say("Oi!")
    }
}

fn reply(response) {
    if (response == "true") {
        say("Okkkk!!!!!")
    }
    else {
        say("Sorry")
    }
}

fn main() {
    c::set("test", "Hi", true, 0)
    println("Greeting Skill Loaded!")
}