import "dialogue";
import "url";
import "util";
import "user";
import "locale";
import "fs";
use "test";

on_start {
    print("ddd");
    print(fs::read("./avi.log"));
}

fn hi(response) {
    print(response);
    print(response.type_of());
    print("HELLO!");
}

on_intent "hi" {
    let text = locale::get_fmt("hello", #{name: user::name()});
    dialogue::say(text);
    dialogue::confirm("ask", hi);
    //dialogue::confirm("ask", "hi");
}

subscribe topic "intent/execute/text" as <input> {
    //print(util::get_string(input));
    //print(from);
}