use setting as setting
use locale as locale
use constant as constant
use test as test
use dialogue as d
use context as c
use user as user

fn intent_hi(intent: Intent) {
    if (test::is_eco()) {
        say(unwrap(locale::get_fmt("hello", {"name": user::name()})))
        d::confirm("ask", "reply")
    }
    else {
        say("Oii!")
    }
}

fn reply(response) {
    if (response == "true") {
        say("Okkk!")
    }
    else {
        say("Sorry")
    }
}

fn main() {
    println("Greeting Skill Loaded!")
}