code: en
lang:
   yes:
      - "yes"
      - "yeah"
      - "yep"
      - "yup"
      - "yea"
      - "sure"
      - "ok"
      - "okay"
      - "alright"
      - "affirmative"
      - "indeed"
      - "correct"
      - "right"
      - "exactly"
      - "of course"
      - "definitely"
      - "absolutely"
      - "certainly"
      - "why not"
      - "go ahead"
      - "sounds good"
      - "that works"
      - "i agree"
      - "agreed"
      - "fine"
      - "true"
      - "please do"
   no:
      - "no"
      - "nope"
      - "nah"
      - "negative"
      - "not really"
      - "i don't think so"
      - "i disagree"
      - "never"
      - "no way"
      - "by no means"
      - "absolutely not"
      - "definitely not"
      - "not at all"
      - "wrong"
      - "incorrect"
      - "stop"
      - "don't"
      - "do not"
      - "cancel"
      - "forget it"
   none:
     - "none"
     - "nothing"
     - "no thing"
     - "nothing at all"
     - "nothing else"
     - "forget it"
     - "never mind"
     - "doesn't matter"
     - "no need"
     - "no thanks"
     - "not needed"
     - "cancel"
     - "drop it"
     - "leave it"
     - "ignore it"
     - "skip it"
   error_validator_optional: "Expected something or none."
   error_validator_bool: "Espected a yes or no answer."
   true: "True"
   false: "False"