code: pt
lang:
    yes:
      - "sim"
      - "claro"
      - "pois"
      - "pois claro"
      - "exato"
      - "exactamente"
      - "certo"
      - "correto"
      - "verdade"
      - "isso"
      - "isso mesmo"
      - "sem dúvida"
      - "com certeza"
      - "certamente"
      - "óbvio"
      - "obviamente"
      - "porque não"
      - "ok"
      - "okay"
      - "está bem"
      - "está certo"
      - "de acordo"
      - "concordo"
      - "aceito"
      - "força"
      - "segue"
    no:
      - "não"
      - "nao"
      - "nem pensar"
      - "de maneira nenhuma"
      - "de modo nenhum"
      - "nunca"
      - "negativo"
      - "acho que não"
      - "discordo"
      - "errado"
      - "incorreto"
      - "para"
      - "pára"
      - "não faças isso"
      - "não quero"
      - "cancela"
      - "esquece"
      - "deixa estar"
      - "nem por isso"
    none:
      - "nenhum"
      - "nenhuma"
      - "nada"
      - "nadinha"
      - "nada disso"
      - "esquece"
      - "esquece isso"
      - "não interessa"
      - "não importa"
      - "não faz falta"
      - "não é preciso"
      - "dispensa"
      - "cancela"
      - "deixa estar"
      - "passa"
      - "ignora"
    error_validator_optional: "Estava a espera de qualquer coisa ou nada."
    error_validator_bool: "Estava a espera de uma resposta de sim ou não."